# Configuration de l'application
SECRET_KEY=votre-cle-secrete-a-changer
FLASK_ENV=development

# Configuration Google Sheets
GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_SHEET_NAME=pricing-investment-fund
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1hT8v9JOP1jSR8JhsYWBUIoiRS13kn4BdJ8wORFIzoqk/edit?usp=sharing

# Configuration email (optionnel, pour plus tard)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=votre-email@example.com
MAIL_PASSWORD=votre-mot-de-passe
